# student-affairs-platform

./: README.md  convert-docs.js  deploy.ps1  package-lock.json  package.json  test_login.sh
backend/: init-database.sql  package.json  server.js
deploy/: README.md  deploy.sh  nginx.conf  sap-gateway.service
docker/: application-prod.yml
docs/: API接口文档.docx  API接口文档.md  前端需求文档.docx  前端需求文档.md  后端功能列表.docx  后端功能列表.md
sap-admin-ui/: package-lock.json  vite.config.ts
sap-admin-ui/public/: loading.html  login.html
sap-admin-ui/src/: App.vue  components.d.ts
sap-admin-ui/src/api/: league.ts  user.ts  volunteer.ts  workstudy.ts
sap-admin-ui/src/layouts/: index.vue
sap-admin-ui/src/router/: index.ts
sap-admin-ui/src/stores/: user.ts
sap-admin-ui/src/styles/: index.scss
sap-admin-ui/src/utils/: date.ts  permission.ts  request.ts
sap-admin-ui/src/views/dashboard/: index.vue
sap-admin-ui/src/views/league/: application.vue  archive.vue  review.vue
sap-admin-ui/src/views/login/: index.vue
sap-admin-ui/src/views/workstudy/: attendance.vue  position.vue  salary.vue
sap-auth/: pom.xml
sap-auth/src/main/java/com/sap/auth/: SapAuthApplication.java
sap-auth/src/main/java/com/sap/auth/controller/: AuthController.java
sap-auth/src/main/java/com/sap/auth/domain/: SysUser.java
sap-auth/src/main/java/com/sap/auth/dto/: LoginDTO.java
sap-auth/src/main/java/com/sap/auth/mapper/: SysUserMapper.java
sap-auth/src/main/resources/: application.yml
sap-common/: pom.xml
sap-common/sap-common-core/src/main/java/com/sap/common/core/context/: SecurityContextHolder.java
sap-common/sap-common-core/src/main/java/com/sap/common/core/domain/: LoginUser.java  PageResult.java
sap-common/sap-common-core/src/main/java/com/sap/common/core/exception/: BusinessException.java
sap-common/sap-common-mybatis/src/main/java/com/sap/common/mybatis/config/: MybatisPlusConfig.java
sap-common/sap-common-redis/: pom.xml
sap-volunteer/src/main/resources/: application.yml
sql/: sap_league.sql  sap_system.sql
student-affairs-platform/: .gitignore  DEPLOY-GUIDE.md  deploy-locally.bat  pom.xml
student-affairs-platform/backend/: package-lock.json
student-affairs-platform/deploy/: server-deploy.sh
student-affairs-platform/docker/: docker-compose.yml
student-affairs-platform/sap-admin-ui/: index.html  package.json
student-affairs-platform/sap-admin-ui/public/: login.html
student-affairs-platform/sap-admin-ui/src/: components.d.ts  env.d.ts  main.ts
student-affairs-platform/sap-admin-ui/src/api/: auth.ts  dashboard.ts
student-affairs-platform/sap-admin-ui/src/layouts/: index.vue
student-affairs-platform/sap-admin-ui/src/stores/: user.ts
student-affairs-platform/sap-admin-ui/src/styles/: index.scss  variables.scss
student-affairs-platform/sap-admin-ui/src/utils/: request.ts
student-affairs-platform/sap-admin-ui/src/views/: 404.vue
student-affairs-platform/sap-admin-ui/src/views/dashboard/: index.vue
student-affairs-platform/sap-admin-ui/src/views/league/: application.vue  archive.vue  review.vue
student-affairs-platform/sap-admin-ui/src/views/system/role/: index.vue
student-affairs-platform/sap-admin-ui/src/views/system/user/: index.vue
student-affairs-platform/sap-admin-ui/src/views/volunteer/activity/: index.vue
student-affairs-platform/sap-admin-ui/src/views/workstudy/: salary.vue
student-affairs-platform/sap-auth/src/main/java/com/sap/auth/dto/: RegisterDTO.java
student-affairs-platform/sap-auth/src/main/java/com/sap/auth/service/: AuthService.java
student-affairs-platform/sap-auth/src/main/java/com/sap/auth/service/impl/: AuthServiceImpl.java
student-affairs-platform/sap-auth/src/main/java/com/sap/auth/util/: JwtUtil.java
student-affairs-platform/sap-auth/src/main/java/com/sap/auth/vo/: LoginVO.java
student-affairs-platform/sap-common/sap-common-core/: pom.xml
student-affairs-platform/sap-common/sap-common-core/src/main/java/com/sap/common/core/constant/: Constants.java
student-affairs-platform/sap-common/sap-common-core/src/main/java/com/sap/common/core/domain/: BaseEntity.java  R.java
student-affairs-platform/sap-common/sap-common-core/src/main/java/com/sap/common/core/exception/: GlobalExceptionHandler.java
student-affairs-platform/sap-common/sap-common-mybatis/: pom.xml
student-affairs-platform/sap-common/sap-common-mybatis/src/main/java/com/sap/common/mybatis/handler/: AutoFillHandler.java
student-affairs-platform/sap-common/sap-common-redis/src/main/java/com/sap/common/redis/config/: RedisConfig.java
student-affairs-platform/sap-common/sap-common-redis/src/main/java/com/sap/common/redis/service/: RedisService.java
student-affairs-platform/sap-gateway/: pom.xml
student-affairs-platform/sap-gateway/src/main/java/com/sap/gateway/: SapGatewayApplication.java
student-affairs-platform/sap-gateway/src/main/java/com/sap/gateway/config/: GatewayConfig.java
student-affairs-platform/sap-gateway/src/main/resources/: application.yml
student-affairs-platform/sap-volunteer/: pom.xml
student-affairs-platform/sap-volunteer/src/main/java/com/sap/volunteer/controller/: VolActivityController.java
student-affairs-platform/sap-volunteer/src/main/java/com/sap/volunteer/domain/: VolVolunteer.java
student-affairs-platform/sap-volunteer/src/main/java/com/sap/volunteer/dto/: ActivityQueryDTO.java
student-affairs-platform/sap-volunteer/src/main/java/com/sap/volunteer/mapper/: VolVolunteerMapper.java
student-affairs-platform/sap-volunteer/src/main/java/com/sap/volunteer/service/impl/: VolActivityServiceImpl.java
student-affairs-platform/simple-backend/: pom.xml
student-affairs-platform/simple-backend/src/main/java/com/sap/: SapApplication.java
student-affairs-platform/simple-backend/src/main/java/com/sap/controller/: AuthController.java
student-affairs-platform/simple-backend/src/main/java/com/sap/model/: LoginRequest.java  LoginResponse.java
student-affairs-platform/simple-backend/src/main/resources/: application.yml
student-affairs-platform/sql/: sap_volunteer.sql  sap_workstudy.sql
(+16 files in other folders)
