<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sap</groupId>
        <artifactId>sap-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sap-common-redis</artifactId>
    <name>Redis缓存模块</name>

    <dependencies>
        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 连接池 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- Core -->
        <dependency>
            <groupId>com.sap</groupId>
            <artifactId>sap-common-core</artifactId>
        </dependency>
    </dependencies>
</project>
