<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sap</groupId>
        <artifactId>student-affairs-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sap-common</artifactId>
    <packaging>pom</packaging>
    <name>公共模块</name>

    <modules>
        <module>sap-common-core</module>
        <module>sap-common-redis</module>
        <module>sap-common-mybatis</module>
        <module>sap-common-log</module>
    </modules>
</project>
