[Unit]
Description=SAP Gateway Service - 学生综合事务中台网关
Documentation=https://github.com/your-repo
After=syslog.target network.target mysql.service redis.service

[Service]
# 使用的用户（建议不要用root）
User=www-data
Group=www-data

# Java路径（请根据服务器实际情况修改）
ExecStart=/usr/bin/java -Xms256m -Xmx512m -jar /opt/sap-service/sap-gateway.jar

# 工作目录
WorkingDirectory=/opt/sap-service

# 日志输出
StandardOutput=append:/opt/sap-service/logs/gateway.log
StandardError=append:/opt/sap-service/logs/gateway-error.log

# 自动重启
Restart=always
RestartSec=10

# 环境变量
Environment=SPRING_PROFILES_ACTIVE=prod
Environment=SERVER_PORT=8080

# JVM参数
Environment=JAVA_OPTS=-Xms256m -Xmx512m

[Install]
WantedBy=multi-user.target
